VITE_SUPABASE_PROJECT_ID="omvknszvotyxgiqgknhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdmtuc3p2b3R5eGdpcWdrbmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ2NDAsImV4cCI6MjA3MDAwMDY0MH0.xermbvUnjdEmxnuDFmCZTG7xoPqS49tXR7nDbXOXFbk"
VITE_SUPABASE_URL="https://omvknszvotyxgiqgknhv.supabase.co"
